<div class="container">
  <div class="row">
    <div id="pie"></div>
  </div>
  <div class="table" style="border: 1px solid gray;">
    <table class="table stripped" style="width: 1000px;">
      <thead>
        <th>Asset Type</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Date</th>
      </thead>
      <tr *ngFor="let data  of portfolioData">
        <td>{{data.assetType}}</td>
        <td>{{data.quantity}}</td>
        <td>{{data.price}}</td>
        <td>{{data.date}}</td>
      </tr>
    </table>
  </div>
  <form [formGroup]="portfolioForm">
    <div class="row">
      <div class="col">
        <label name="assestType">Asset Type</label>
        <input type="text" name="assetType" id="assetType" formControlName="assetType">
      </div>
      <div class="col">
        <label name="quantity">Quantity</label>
        <input type="number" name="quantity" id="quantity" formControlName="quantity">
      </div>
      <div class="col">
        <label name="price">Price</label>
        <input type="number" name="price" id="price" formControlName="price">
      </div>
      <div class="col">
        <label name="date">Date</label>
        <input type="date" name="date" id="date" formControlName="date">
        <div *ngIf="portfolioForm.controls.date.status=='INVALID'&&portfolioForm.controls.date.dirty===true">
          <div class="errorMsg">
            Please select the date
          </div>
        </div>
      </div>
      <div class="col" style="margin: 10px;cursor: pointer;" >
        <button type="button" (click)="savePortfolio()" [disabled]="portfolioForm.status=='INVALID'">Save</button>
      </div>
    </div>
  </form>
</div>